#Draw RGO image files
DrawRGOs = true

#Draw National map as it would appear at the beginning of the game
DrawStartingNations = true
#Draw National map from plain text save file (save made in debug mode)
DrawSaves = true
#Werther or not decentralized nations should be colored in on starting/save maps
DrawDecentralized = true

#Draws rectangular debug and createState images  
DrawDebug = false

#Use the _Input\TextFiles\ROGs.csv for RGO values
UseRGOsCSV = false

#Draw borders along coastlines for Regions/States/Nations
DrawCoastalBordersRegions = false
DrawCoastalBordersStates = false
DrawCoastalBordersNations = false

#RGO Colors - building group substrings separated by , = (highlight color RGB) (text color RGB)
#Note RGOs will be assigned in the order they aper in the list, with names on top taking precedence over names below them.
Color = {
	gold, sulfur = (255, 215, 0) (0, 0, 187)
	farms, banana = (255, 255, 0) (165, 42, 42)
	oil_, coal_ = (37, 37, 37) (255, 0, 0)
	coffee, ranches = (139, 69, 19) (50, 205, 50)
	cotton, sugar = (85, 188, 187) (148, 0, 211)
	dye_, silk_, vineyard_ = (148, 0, 211) (85, 188, 187)
	logging, rubber = (222, 184, 135) (0, 100, 0)
	plantation = (0, 128, 0) (128, 0, 128)
	copper = (255, 165, 0) (0, 100, 0)
	gemstone = (0, 139, 139) (255, 0, 0)
	mining, tin_ = (112, 128, 144) (165, 42, 42)
	fish, whal = (0, 139, 139) (0, 0, 64)
}

#Ignore RGO Names that contain the flowing words when drawing maps 
IgnoreRGO = {
	"bg_monuments"
	"bg_skyscraper"
}